<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家人们 谁懂啊</title>
    <style>
        * {
            padding: 0;
            border: 0;
        }
        body {
            height: 100vh;
            background-color: #de335e;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .box {
            width: 300px;
            background-color: #FFFFFF;
            border-radius: 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
            font-size: 1.2em;
            font-weight: 500;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-top: 1px solid #e6e6e6;
        }
        .button {
            flex: 1;
            height: 40px;
            background-color: #f2f2f2;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333333;
            font-size: 1em;
            cursor: pointer;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24);
            margin: 0 5px;
        }
        .bt2{
            background-color: #de335e;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <p>家人们 谁懂啊~</p>
        </div>
        <div class="buttons">
            <div class="button">我不懂</div>
            <div class="button bt2">家人我懂</div>
        </div>
    </div>
</body>
</html>
